<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fLups Visualization & Concepts</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #181c20;
      color: #f0f0f0;
      min-height: 100vh;
      width: 100vw;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      width: 100vw;
    }
    #main {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      flex: 1;
      position: relative;
      padding: 0;
    }
    #sidebar {
      width: 100vw;
      background: #23272b;
      padding: 1.2rem 1rem 0.5rem 1rem;
      box-shadow: 0 2px 8px #0002;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      z-index: 2;
    }
    h1 {
      font-size: 1.4rem;
      margin-bottom: 0.3rem;
      color: #7ecfff;
    }
    h2 {
      font-size: 1.05rem;
      color: #ffd580;
      margin-top: 1.1rem;
    }
    .explanation {
      font-size: 0.98rem;
      line-height: 1.6;
      color: #e0e0e0;
    }
    a {
      color: #7ecfff;
      text-decoration: underline;
    }
    #three-canvas {
      width: 98vw;
      max-width: 700px;
      height: 60vw;
      max-height: 500px;
      min-height: 260px;
      background: #101214;
      border-radius: 12px;
      box-shadow: 0 4px 32px #0006;
      margin: 1.2rem auto 2.5rem auto;
      display: block;
      z-index: 1;
    }
    .label {
      position: absolute;
      color: #ffd580;
      font-weight: bold;
      pointer-events: none;
      transform: translate(-50%, -50%);
      font-size: 1rem;
      text-shadow: 0 1px 4px #000a;
      z-index: 10;
    }
    @media (min-width: 700px) {
      body {
        flex-direction: row;
      }
      #sidebar {
        width: 340px;
        min-width: 300px;
        max-width: 400px;
        height: 100vh;
        box-shadow: 2px 0 8px #0002;
        padding: 2rem 1.5rem;
        position: sticky;
        top: 0;
      }
      #main {
        align-items: flex-start;
        justify-content: center;
        padding: 0 0 0 0;
      }
      #three-canvas {
        width: 700px;
        height: 500px;
        margin: 2rem 0 2rem 0;
      }
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <h1>fLups: Feedback Loops & Geometry</h1>
    <div class="explanation">
      <b>FeedbackLoop struct:</b><br>
      <pre style="background:#181c20;color:#ffd580;padding:0.5em 1em;border-radius:8px;">type FeedbackLoop struct {
    ID        string
    State     float64
    Neighbors []*FeedbackLoop
    History   []float64
}</pre>
      <p>
        This structure models a node in a network of feedback loops, where each node's state evolves based on its neighbors. The system demonstrates curiosity-driven dynamics and can be visualized as a graph.
      </p>
      <h2>3D Graph Visualization</h2>
      <p>
        The interactive 3D graph (below) shows three nodes and their connections, rendered with <a href="https://threejs.org/" target="_blank">Three.js</a>.
      </p>
      <h2>Mathematical Proofs</h2>
      <p>
        See <b>import numpy as np.py</b> for advanced geometric proofs (hexagons, triangles, spheres). These visualizations are available in Python (matplotlib/plotly).
      </p>
    </div>
  </div>
  <div id="main">
    <canvas id="three-canvas"></canvas>
  </div>
  <script type="module">
    import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.155.0/build/three.module.js';
    // --- 3D Graph Data ---
    const vertices = [
      {x: 1, y: 1, z: 0, label: "flup-plus"},
      {x: -1, y: 1, z: 0, label: "flup-minus"},
      {x: 0, y: -1, z: 1, label: "cflup-n"}
    ];
    const edges = [ [0, 1], [1, 2], [2, 0] ];

    // --- Three.js Setup ---
    const canvas = document.getElementById('three-canvas');
    const renderer = new THREE.WebGLRenderer({ canvas, antialias: true, alpha: true });
    renderer.setClearColor(0x101214, 1);
    function resizeRenderer() {
      const dpr = window.devicePixelRatio || 1;
      const width = canvas.clientWidth;
      const height = canvas.clientHeight;
      renderer.setSize(width, height, false);
      renderer.setPixelRatio(dpr);
    }
    resizeRenderer();
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(45, canvas.clientWidth/canvas.clientHeight, 0.1, 100);
    camera.position.set(0, 0, 6);
    scene.add(new THREE.AmbientLight(0xffffff, 0.8));
    scene.add(new THREE.DirectionalLight(0x7ecfff, 0.5));

    // --- Draw Vertices ---
    vertices.forEach((v, idx) => {
      const sphere = new THREE.Mesh(
        new THREE.SphereGeometry(0.18, 32, 32),
        new THREE.MeshPhongMaterial({color: 0x7ecfff, shininess: 80})
      );
      sphere.position.set(v.x, v.y, v.z);
      scene.add(sphere);
      // Add label
      let div = document.getElementById('label-' + idx);
      if (!div) {
        div = document.createElement('div');
        div.className = 'label';
        div.id = 'label-' + idx;
        div.textContent = v.label;
        document.body.appendChild(div);
      }
    });

    // --- Draw Edges ---
    edges.forEach(([i, j]) => {
      const geometry = new THREE.BufferGeometry().setFromPoints([
        new THREE.Vector3(vertices[i].x, vertices[i].y, vertices[i].z),
        new THREE.Vector3(vertices[j].x, vertices[j].y, vertices[j].z)
      ]);
      const line = new THREE.Line(geometry, new THREE.LineBasicMaterial({color: 0xffffff, linewidth: 2}));
      scene.add(line);
    });

    // --- Animation & Label Positioning ---
    function animate() {
      scene.rotation.y += 0.005;
      renderer.render(scene, camera);
      // Project 3D positions to 2D for labels
      vertices.forEach((v, idx) => {
        const vector = new THREE.Vector3(v.x, v.y, v.z);
        vector.applyMatrix4(scene.matrixWorld);
        vector.project(camera);
        const rect = canvas.getBoundingClientRect();
        const x = (vector.x * 0.5 + 0.5) * rect.width + rect.left;
        const y = (-vector.y * 0.5 + 0.5) * rect.height + rect.top;
        const label = document.getElementById('label-' + idx);
        label.style.left = x + 'px';
        label.style.top = y + 'px';
      });
      requestAnimationFrame(animate);
    }
    animate();
    window.addEventListener('resize', () => {
      resizeRenderer();
      camera.aspect = canvas.clientWidth / canvas.clientHeight;
      camera.updateProjectionMatrix();
    });
  </script>
</body>
</html>
